import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		String a="String";
		String b="CharAndString";
		char[] c=new char[10];
		for(int i=0;i<10;i++)
		{
		    c[i++]=b.charAt(i);
		}
		
		System.out.println(Arrays.toString(c));
	}
}
-----------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		int i=1;
		int a=2;
		for(int j=0;j<=4;j++)
		{
		    while(i!=4)
		    i++;
		    a=a+i;
		    System.out.println(++a);
		}
	}
}
--------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		int c=0;
		for(int i=0;i<=4;i++)
		{
		    for(int j=0;j<=4;j++)
		    {
		        if(j==i)
		        break;
		        c=c+1;
		        for(int k=0;k<=4;k++)
		        {
		            if(k==j)
		            break;
		            c=c+1;
		        }
		    }
		}
		System.out.print(c);
	}
}
----------------------------------------------------------------
which of the following statetment(s) are true 
i) trim() return string Array 
ii) all user defined functions should have return Type
iii) all inbuilt functions should have argument 
iv)CompareTo() returns boolean type 
v)isLowerCase() takes string as an arguement 
vi) isCharAt() takes integer as arguement
-------------------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] a = {{2, 3, 1}, {20, 10, 30}, {23, 12, 9}, {11, 7, 3}};
        Arrays.sort(a, (row1, row2) -> Integer.compare(row1[0], row2[0]));
        System.out.println(Arrays.deepToString(a));
    }
}
----------------------------------------------------------------
