import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		String a="String";
		String b="CharAndString";
		char[] c=new char[10];
		for(int i=0;i<10;i++)
		{
		    c[i++]=b.charAt(i);
		}
		
		System.out.println(Arrays.toString(c));
	}
}
-----------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		int i=1;
		int a=2;
		for(int j=0;j<=4;j++)
		{
		    while(i!=4)
		    i++;
		    a=a+i;
		    System.out.println(++a);
		}
	}
}
--------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
		int c=0;
		for(int i=0;i<=4;i++)
		{
		    for(int j=0;j<=4;j++)
		    {
		        if(j==i)
		        break;
		        c=c+1;
		        for(int k=0;k<=4;k++)
		        {
		            if(k==j)
		            break;
		            c=c+1;
		        }
		    }
		}
		System.out.print(c);
	}
}
----------------------------------------------------------------
