public class Main {
    public static void main(String[] args) {
        String input = "Apple";
        String output = removeVowels(input);
        System.out.println("Output: " + output);
    }

    public static String removeVowels(String str) {
        char[] arr = str.toCharArray();
        int len = arr.length;
        int index = 0;

        for (int i = 0; i < len; i++) {
            if (!isVowel(arr[i])) {
                arr[index++] = arr[i];
            }
        }

        return new String(arr, 0, index);
    }

    public static boolean isVowel(char ch) {
        ch = Character.toLowerCase(ch);
        return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
    }
}
