import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        int N = 8;
        int[] arr = {1, 3, 2, 5, 4, 7, 6, 8};
        int K = 4;
        sortArray(arr, K);
        System.out.println("Output: " + Arrays.toString(arr));
    }

    public static void sortArray(int[] arr, int K) {

        Arrays.sort(arr, 0, K);
        Arrays.sort(arr, K, arr.length);

        for (int i = K, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
