import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Random rand = new Random();

        // Team names input
        System.out.print("Enter team1 name: ");
        String team1 = sc.nextLine();
        System.out.print("Enter team2 name: ");
        String team2 = sc.nextLine();

        // Random number generation for both teams
        int ans1 = rand.nextInt(300) + 1;
        int ans2 = rand.nextInt(300) + 1;

        // Hints for Team 1
        String[] hint1 = new String[3];
        hint1[0] = (ans1 < 150) ? "It is less than 150" : "It is greater than 150";
        hint1[1] = (ans1 % 2 == 0) ? "It is an even number" : "It is an odd number";
        hint1[2] = (ans1 % 3 == 0) ? "It is divisible by 3" : "It is not divisible by 3";

        // Hints for Team 2
        String[] hint2 = new String[3];
        hint2[0] = (ans2 < 150) ? "It is less than 150" : "It is greater than 150";
        hint2[1] = (ans2 % 2 == 0) ? "It is an even number" : "It is an odd number";
        hint2[2] = (ans2 % 3 == 0) ? "It is divisible by 3" : "It is not divisible by 3";

        // Team 1 turn
        int hintCount1 = 0;
        for (int i = 0; i < 3; i++) {
            System.out.print("Do you want a hint? Say Y/N: ");
            String ch = sc.nextLine();
            if (ch.equalsIgnoreCase("y")) {
                System.out.println("HINT NO " + (i + 1) + " --->: " + hint1[i]);
                hintCount1++;
            } else {
                break;
            }
        }
        System.out.println(team1 + " has taken " + hintCount1 + " hints.");
        System.out.print("Now, what is your prediction? ");
        int guess1 = sc.nextInt();
        int score1 = 300 - (hintCount1 * 25);
        score1 -= Math.abs(guess1 - ans1);

        System.out.println("--------------------------------------");

        // Team 2 turn
        sc.nextLine();  // To consume the newline character
        int hintCount2 = 0;
        for (int i = 0; i < 3; i++) {
            System.out.print("Do you want a hint? Say Y/N: ");
            String ch = sc.nextLine();
            if (ch.equalsIgnoreCase("y")) {
                System.out.println("HINT NO " + (i + 1) + " --->: " + hint2[i]);
                hintCount2++;
            } else {
                break;
            }
        }
        System.out.println(team2 + " has taken " + hintCount2 + " hints.");
        System.out.print("Now, what is your prediction? ");
        int guess2 = sc.nextInt();
        int score2 = 300 - (hintCount2 * 25);
        score2 -= Math.abs(guess2 - ans2);

        System.out.println("----------------------------------------");

        // Display answers and scores
        System.out.println("Actual answer for " + team1 + " is " + ans1);
        System.out.println(team1 + "'s score is " + score1);

        System.out.println("Actual answer for " + team2 + " is " + ans2);
        System.out.println(team2 + "'s score is " + score2);

        // Determine the winner
        if (score1 > score2) {
            System.out.println(team1 + " is the winner!");
        } else if (score1 < score2) {
            System.out.println(team2 + " is the winner!");
        } else {
            System.out.println("It's a tie!");
        }

        sc.close();
    }
}
