from tkinter import *
def save_info():
    a=name_1.get()
    b=mob_1.get()

    with open("thalapthy1.txt",'w') as file:
        file.write("The Name is {}\n".format(a))
        file.write("The mobile is {}".format(b))

app=Tk()
app.geometry("500x300")
Label(app,text="REG FORM",font="ar 20 bold").grid(row=0,column=3)
name=Label(text="NAME")
mob=Label(text="MOBILE")
name.grid(row=1,column=1)
mob.grid(row=2,column=1)

name_1=StringVar()
mob_1=StringVar()
na=Entry(app,textvariable=name_1)
mo=Entry(app,textvariable=mob_1)
na.grid(row=1,column=3)
mo.grid(row=2,column=3)
Button(app,text="SUBMIT",command=save_info).grid(row=4,column=3)



app.mainloop()
