public class Main 
{
    public static int lengthOfLIS(int[] nums) 
    {
        if (nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        int maxLIS = 1;

        for (int i = 0; i < nums.length; i++) 
        {
            dp[i] = 1;
        }
        for (int i = 1; i < nums.length; i++) 
        {
            for (int j = 0; j < i; j++) 
            {
                if (nums[i] > nums[j]) 
                {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            maxLIS = Math.max(maxLIS, dp[i]);
        }

        return maxLIS;
    }

    public static void main(String[] args) {
        int[] nums = {10, 9, 2, 5, 3, 7, 101, 18};
        int result = lengthOfLIS(nums);
        System.out.println("Output: " + result);
    }
}
