public class Main {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {2, 1, 4},
            {3, 4, 1}
        };
        int rows = matrix.length;
        int cols = matrix[0].length;

        if (rows != cols) {
            System.out.println("The matrix is not square, hence it cannot be symmetric.");
            return;
        }

        boolean isSymmetric = true;

        for (int i = 0; i < rows; i++) 
        {
            for (int j = 0; j < cols; j++) 
            {
                if (matrix[i][j] != matrix[j][i]) 
                {
                    isSymmetric = false;
                    break;
                }
            }
            if (!isSymmetric) {
                break;
            }
        }
        if (isSymmetric) {
            System.out.println("The matrix is symmetric.");
        } else {
            System.out.println("The matrix is not symmetric.");
        }
    }
}
