------------NO THREAD--------------------------------------
public class Main {
    public static void main(String[] args) {
        // Call dis method
        dis();

        // Print numbers from 0 to 9
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
        }
    }

    // Make dis method static to be callable from main
    static void dis() {
        for (int i = 10; i < 20; i++) {
            System.out.println(i);

            try {
                Thread.sleep(5000); // Sleep for 5 seconds
            } catch (InterruptedException e) {
                System.out.println("Thread interrupted: " + e.getMessage());
            }
        }
    }
}
---------------------------MULTITHREADING -------------------------------------------
public class Main extends Thread {
    // Override the run method to define the thread's behavior
    public void run() {
        for (int i = 10; i < 20; i++) {
            System.out.println(i);

            try {
                Thread.sleep(5000); // Sleep for 5 seconds
            } catch (InterruptedException e) {
                System.out.println("Thread interrupted: " + e.getMessage());
            }
        }
    }

    public static void main(String[] args) {
        // Create and start the custom thread
        Main disThread = new Main();
        disThread.start();

        // Main thread prints numbers from 0 to 9
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
             try {
                Thread.sleep(5000); // Sleep for 5 seconds
            } catch (InterruptedException e) {
                System.out.println("Thread interrupted: " + e.getMessage());
            }
        }
    }
}
----------------------------------------------------------------
