1.public class Main {
    public static void main(String[] args) {
        int a = 15;
        int b = 8;
        int c = 20;
        int result = 0;

        if (a > b && a < c) {
            result += a;
        }
        if (b < a || b > c) {
            result += b;
        }
        if (!(c < a)) {
            result += c;
        }
        if ((a % 2 == 0) && (b % 2 == 0)) {
            result -= a;
        } else {
            result += b;
        }

        System.out.println("Final result: " + result);
    }
}
----------------------------------------------------------------
2. public class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
                if (j % 2 == 0) {
                    System.out.print('X');
                } else {
                    System.out.print('O');
                }
            }
            System.out.println();
        }
    }
}
-------------------------------------------------------------
3. public class Main {
    public static void main(String[] args) {
        String word = "HKNUDT";

        for (int i = 0; i < word.length(); i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print((char) (word.charAt(j) + 1));
            }
            System.out.println();
        }
    }
}
--------------------------------------------------------
4. public class Main {
    public static void main(String[] args) {
        int[][] array = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        
        int sum = 0;
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                    sum += array[i][j];
                    if (sum % 5 == 0) {
                        System.out.println(" Sum: " + sum);
                        return;
                }
            }
        }
    }
}
----------------------------------------------------------------------
5. public class Main {
    public static void main(String[] args) {
        String[][] array = {
            {"hello", "world"},
            {"java", "programming"},
            {"predict", "output"}
        };
        String result = "";
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if (i == j) {
                    result += array[i][j];
                }
            }
        }
        System.out.println("Result: " + result);
    }
}
---------------------
6.public class Main {
    public static void ram(int n) {
        for (int i = 0; i < 20; i++) {
            if (i % n == 3) {
                return;
            } else {
                System.out.println("Hai");
            }
        }
        System.out.println("Are u Ok?");
    }

    public static void main(String[] args) {
        ram(4);
    }
}
----------------------------------------------------
7. public class Main {
    public static void vit() {
        vit_1();
    }

    public static void vit_1() {
        System.out.println("Tiger");
        for (char i : "yg".toCharArray()) {
            vit_2(10);
        }
    }

    public static void vit_2(int n) {
        n = n + 5;
        System.out.println(n * 2);
    }

    public static void main(String[] args) {
        vit();
    }
}
---------------------------------------------------------------------
8. public class Main {

    public static int q(int n) {
        if (n == 1) {
            return 3;
        } else {
            return q(n / 2);
        }
    }

    public static void main(String[] args) {
        System.out.println(q(120));
    }
}
---------------------------------------------------
9. public class Main {

    public static int h(int n) {
        if (n % 2 == 0) {
            return n / 2;
        } else {
            return 3 * n + 1;
        }
    }

    public static void main(String[] args) {
        int result = 7;
        int steps = 0;

        while (result != 1) {
            result = h(result);
            steps++;
        }

        System.out.println(steps);
    }
}
-----------------------------------------------------
10. public class Main {

    public static void main(String[] args) {
        Object[] a = {23, 34, 45, 56, new String[]{"rose", "varma", "raju"}};
        int j = 0;

        for (int i = 0; i < a.length; i++) {
            if (j == ((String[])a[4]).length) {
                break;
            }
            System.out.println(((String[])a[4])[j] + ((String[])a[4])[j]);
            j++;
        }
    }
}
---------------------------------------------------------------------
