import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter number of names: ");
        int n = scanner.nextInt();
        scanner.nextLine(); // Consume the newline character
        
        String[] names = new String[n];
        System.out.println("Enter names in any order:");
        for (int i = 0; i < n; i++) {
            names[i] = scanner.nextLine();
        }
        
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (names[i].compareTo(names[j]) > 0) {
                    String temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }
        
        System.out.println("The sorted order of names are:");
        for (int i = 0; i < n; i++) {
            System.out.println(names[i]);
        }
        
        scanner.close();
    }
}
