public class Main 
{
    public static void main(String[] args) 
    {
        String input = "aabcccccaaa";
        String result = "";
        int count = 1;
        for (int i = 0; i < input.length(); i++) 
        {
            if (i + 1 < input.length() && input.charAt(i) == input.charAt(i + 1)) 
            {
                count++;
            } else 
            {
                result += input.charAt(i);
                result += count;
                count = 1;
            }
        }
        System.out.println("Output: " + result);
    }
}
