public class Main {

    public static int LetteredNumberSum(String str, int len) {
        if (str == null) {
            return 0;
        }

        int sum = 0;
        for (int i = 0; i < len; i++) {
            char ch = str.charAt(i);
            switch (ch) {
                case 'A':
                    sum += 1;
                    break;
                case 'B':
                    sum += 10;
                    break;
                case 'C':
                    sum += 100;
                    break;
                case 'D':
                    sum += 1000;
                    break;
                case 'E':
                    sum += 10000;
                    break;
                case 'F':
                    sum += 100000;
                    break;
                case 'G':
                    sum += 1000000;
                    break;
                default:
                    // For any other character, its number equivalent is 0, so do nothing
                    break;
            }
        }
        return sum;
    }

    public static void main(String[] args) {
        String str = "DCCBAA";
        int len = str.length();
        int result = LetteredNumberSum(str, len);
        System.out.println(result);
    }
}
