import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the range: ");
        int range = scanner.nextInt();

        for (int i = 1; i <= range; i++) {
            for (int j = 1; j < i; j++) {
                for (int k = 1; k < j; k++) {
                    if (k * k + j * j == i * i && areCoprime(i, j) && areCoprime(i, k) && areCoprime(j, k)) {
                        System.out.println(i + " " + j + " " + k);
                    }
                }
            }
        }

        scanner.close();
    }

    private static boolean areCoprime(int a, int b) {
        return gcd(a, b) == 1;
    }
    private static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
