public class Main {
    public static void main(String[] args) {
        String input = "Apple";
        char[] arr = input.toCharArray();
        int len = arr.length;
        int index = 0;

        for (int i = 0; i < len; i++) 
        {
            char ch = Character.toLowerCase(arr[i]);
            if (!(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')) 
            {
                arr[index++] = arr[i];
            }
        }

        String output = new String(arr, 0, index);
        System.out.println("Output: " + output);
    }
}
